[nosetests]
match=^test
nocapture=1
cover-package=flame
with-coverage=1
cover-erase=1

[compile_catalog]
directory = flame/locale
domain = flame
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = flame/locale/flame.pot
width = 80

[init_catalog]
domain = flame
input_file = flame/locale/flame.pot
output_dir = flame/locale

[update_catalog]
domain = flame
input_file = flame/locale/flame.pot
output_dir = flame/locale
previous = true
